# gestao-escolar-com-thymeleaf

./: README.md  pom.xml
src/main/java/com/gestao/escolar/: GestaoEscolarApplication.java
src/main/java/com/gestao/escolar/controller/: AlunosController.java  HelloController.java  InstituicoesController.java
src/main/java/com/gestao/escolar/entity/: AlunoEntity.java  InstituicaoEntity.java
src/main/java/com/gestao/escolar/repository/: AlunoRepository.java  InstituicaoRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/aluno/: editar.html  index.html  inserir.html
src/main/resources/templates/fragmentos/: fragmentos.html
src/main/resources/templates/instituicao/: editar.html  index.html  inserir.html
src/test/java/com/gestao/escolar/: GestaoEscolarApplicationTests.java
