#Configurações Thymeleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

#Spring Data MySQL
spring.datasource.url=jdbc:mysql://localhost/gestaoEscolar
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
